<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <EditText
                android:id="@+id/searchField"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/searchButton"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="-2dp" />

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:backgroundTint="@color/teal_200"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/search_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>