# FliBook

./: README.md
app/: build.gradle
app/FliBook/: FliBook.plantuml  build.gradle  gradle.properties  local.properties  settings.gradle
app/FliBook/app/: build.gradle
app/FliBook/app/release/: output-metadata.json
app/FliBook/app/src/androidTest/java/com/kanzu/flibook/: ExampleInstrumentedTest.java  flibook.plantuml
app/FliBook/app/src/main/: AndroidManifest.xml
app/FliBook/app/src/main/java/com/kanzu/flibook/: BookData.java  CustomFileListAdapter.java  CustomListAdapter.java  DataFragment.java  HighlightData.java  MainActivity.java  MyThread.java  Network.java  PdfActivity.java  ReadActivity.java  Storage.java  TextContainer.java  dataActivity.java  flibook.plantuml  searchActivity.java
app/FliBook/app/src/main/java/com/kanzu/flibook/ui/fromfile/: FromFileFragment.java  FromFileViewModel.java  fromfile.plantuml
app/FliBook/app/src/main/java/com/kanzu/flibook/ui/search/: SearchFragment.java  SearchViewModel.java  search.plantuml
app/FliBook/app/src/main/res/drawable/: circle_button.xml
app/FliBook/app/src/main/res/layout/: activity_main.xml  activity_pdf.xml  app_bar_main.xml  data_activity.xml  fragment_data.xml  fragment_library.xml  fragment_search.xml  mylist.xml  mylist2.xml  nav_header_main.xml  progress_dialog.xml  read_activity.xml  search_activity.xml
app/FliBook/app/src/main/res/menu/: activity_main_drawer.xml
app/FliBook/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/FliBook/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/FliBook/app/src/main/res/values-night/: themes.xml
app/FliBook/app/src/test/java/com/kanzu/flibook/: ExampleUnitTest.java
app/FliBook/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/flibook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flibook/: BookData.java  MainActivity.java  Network.java  Storage.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flibook/: ExampleUnitTest.java
