# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "7.0.3"
  }
  digests {
    sha256: "\265\213a\367\2737\232\024\221\340hj\364N\306\222\337w\303\321\232?\237\324%\bs\327\245l\211*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.2.0"
  }
  digests {
    sha256: "\220)&+\335\316\021nm\002\276I\236J\375\272!\362L#\220\207\267k;W\327\351\213I\n6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-android"
    version: "1.7.25"
  }
  digests {
    sha256: "\373\327\262T\340-\212\357`\304\030\245\360\341Jx;8\241ab\312\377\262\322\241l\315],\t\264"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.7.25"
  }
  digests {
    sha256: "\030\304\240\t]\\\035\246\270\027Y.v{\262=)\335/V\n\327M\367_\363\226\035\275\342[y"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.daimajia.swipelayout"
    artifactId: "library"
    version: "1.2.0"
  }
  digests {
    sha256: "\225\247\241\327\\\246y]]\332P`\3715}J\a$\025\26504YH1\353g\3444\313%\275"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.5.0"
  }
  digests {
    sha256: "+\'\227\022yV\211\006\234\373c\344\213:\266<2\245d\233\335\244LH.\270\370\034\241\247!a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "/\206l\a\241\363:\214\233\266\232\225E\324\362\vO\006(\315\n\025T28m|\260\201\341\340\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.4.1"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.5.30"
  }
  digests {
    sha256: "\305V\b\351\353m\3672~t\262\036\'\0352M\305#\316\363\025\207\270\326\3229=\260\215n\000\f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "16.0.1"
  }
  digests {
    sha256: "\261\035%#\255\036\037%\241<\374\315{K\300[\211\303FG\367h\030<\344\bCEWM\311\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.5.30"
  }
  digests {
    sha256: "\216\263\254S\n\227\204\"\340\370\320\273\247\213\242\306(\276\311\227\334/\032\244\357\214[\205N7d\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.barteksc"
    artifactId: "android-pdf-viewer"
    version: "3.2.0-beta.1"
  }
  digests {
    sha256: ">+9R\251\2526\025gBE(\207}\340#0\036\275\375\'\034\325ZJm\214\200 Q\016\311"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.github.barteksc"
    artifactId: "pdfium-android"
    version: "1.9.0"
  }
  digests {
    sha256: ")\222\350l\316\232\325Wn\234G\251\234\302\272\214\267Ww\001iD\2550\373\355={\217l\257?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.4.1"
  }
  digests {
    sha256: "x\320G&\276s\251\005\207\r\257\355\001\341\a\263P\370K8%\214\217j\022\254\323\0209>h\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.4.1"
  }
  digests {
    sha256: "\271we\275\224^\335\027\226\222\246\353\215\0318\230\366v\341\355\224_\272\300\276\326+Y%\357mj"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.4.1"
  }
  digests {
    sha256: "\375y\245\200\371*\216\265\030\374?\\\312\030|+\334kT\367\b\204&5\024\263\020\356\362\3736\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.2.4"
  }
  digests {
    sha256: "\035\301\224\224%t0+\363]\256{\201\270\"sP^\302\323\217\201\331%\212\325\300D\215\255\335\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.1.0"
  }
  digests {
    sha256: "O+5\221gh\003/}\f \342P\342\213)\003~\324\316\236\277=\244\374\325\033\313\f`g\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.2.0"
  }
  digests {
    sha256: "<\350f\373\202+ \376/\030\217\227I\222\206\232\nb3\376@\254\276\374\377\t\rm\357^\1773"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "commons-io"
    artifactId: "commons-io"
    version: "2.11.0"
  }
  digests {
    sha256: "\226\033/m\207\333\254\305\325J\277E\253zn$\225\370\233uY\211b\330\307#\316\251\274!\t\b"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.hedzr"
    artifactId: "android-file-chooser"
    version: "v1.2.0"
  }
  digests {
    sha256: "\217\a\246\352\246|&@z%\265\256\215\023\001\225\350\257\244k\272\v\017o\\\373\204\233b\353\a\247"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "org.greenrobot"
    artifactId: "eventbus"
    version: "3.1.1"
  }
  digests {
    sha256: "\2423\274\252-\312\222\365\326,L5\246\225\273\331\026N\375\365\221\351ld\353\306d7\200\220\254\""
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-core"
    version: "2.9.7"
  }
  digests {
    sha256: "\236[\300\357\253\331\360\312\305\301\375\331\2565\261c2\355\"\240\356\031\243V\3367\n\030\250\313l\204"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-annotations"
    version: "2.9.7"
  }
  digests {
    sha256: "\213\370\302$\351 _w\240\3429\351nG;\333&7r\333J\270^\315\030\020\341L\004\023,^"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-databind"
    version: "2.9.7"
  }
  digests {
    sha256: "gSv\336\317\300p\2609\322\276w:\227\000/\036\341\3414m\225\275\231\376\356\rVh:\222\277"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.module"
    artifactId: "jackson-module-kotlin"
    version: "2.9.7"
  }
  digests {
    sha256: "[1;)\227\027\025n\350\203\3577wOp\234\214\231B\263\225\355\314\035\0236\216R\247\206\276("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "1.2.51"
  }
  digests {
    sha256: "\022\237B\301\255\\9X\205n\317+-\255\315v\342J\v\233\177\205\252*\27286\026\374\304\234}"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.6"
  }
  digests {
    sha256: "\310\373H9\005M(\v03\370\000\321\365\251}\342\360(\353\213\242\353E\212\322\207\3456\363\362_"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.5.0"
  }
  digests {
    sha256: "\270\244\300\r&\331\226\376\002>\200\306\263:M-R\322\307\2725\356\362s&\317\035\227\355\245V\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.0"
  }
  digests {
    sha256: "qx\177,Y\236\004A\307\244A9\203\277\335\223\324\vV\341\272\334^\004\023\326\244\304\205\272?5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.15.0"
  }
  digests {
    sha256: "i?\243\031\247\350\2043\000`+ @#\267gO\020n\274\265w\362\335X\a!+f\021\213\322"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-jackson"
    version: "2.5.0"
  }
  digests {
    sha256: "\311\263\331e\305\203\241S\270\376\251u\370j\032\002\313G\200\206\225-\".\327\331\235\324\346!\037\347"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.5.0"
  }
  digests {
    sha256: "\313\300\207!\362\314\247v\005h\036\240l\262\'\335\340\252\272\006\355\200\236\262\336\252\222\313\236\2749\304"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.codetoart"
    artifactId: "r2-shared-kotlin"
    version: "1.0.4-2"
  }
  digests {
    sha256: "M\030%\233\236b\027\37360\025\234;K9\033:\270.#u\230%\033\347\354\215\227\211u \270"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.5.0"
  }
  digests {
    sha256: "\025\346\310\033\236\204^\357\345\215Q\240Fp\273\220A\200F\364X&N\300\346\036\351\275\274\033\372\347"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.5.0"
  }
  digests {
    sha256: "\254\022\360\222\361+W\\\037\236\n\265\002[\036a\v\017\351Vc\342cq\301l2\210\225q\033\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.timber"
    artifactId: "timber"
    version: "4.7.1"
  }
  digests {
    sha256: "(C\263}S\255P\026\253\177z\035\002\367\372\325\315\361\037#\356R\205\335)hx|ib\b\343"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.kittinunf.fuel"
    artifactId: "fuel"
    version: "1.15.0"
  }
  digests {
    sha256: "\274\"\317\354\205&\377\377fG`\241]+\367\3107\217\311\025\356\023\016^!^\350r\370H\264\377"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.kittinunf.result"
    artifactId: "result"
    version: "1.5.0"
  }
  digests {
    sha256: "\226\275T\236\262\f\273\304\211\221v\002\035\305-J\316\355?hM\260\235a\024\'M\273\350\240\223~"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.kittinunf.fuel"
    artifactId: "fuel-android"
    version: "1.15.0"
  }
  digests {
    sha256: "\302\370un\226\341\201\240\325\bgW\271\365\241(\376\211w;\"Ut\354U\371RP1\212.\346"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "nl.komponents.kovenant"
    artifactId: "kovenant"
    version: "3.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "nl.komponents.kovenant"
    artifactId: "kovenant-combine"
    version: "3.3.0"
  }
  digests {
    sha256: "ns\001Gf\226\363\n\tB\336|\265\"\025\276\035\276\3337?b\256\"\217\263n?\021\3171\002"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "nl.komponents.kovenant"
    artifactId: "kovenant-core"
    version: "3.3.0"
  }
  digests {
    sha256: "\305\315\301\312\264\315\034\356\f\227\337c\001\243n\t~\220\b\312\2142\002l\276{[\235?r\204n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "nl.komponents.kovenant"
    artifactId: "kovenant-functional"
    version: "3.3.0"
  }
  digests {
    sha256: "\220\207\022d\213[dp\371b\304\363\267\326&\331\274\377\333D\322J\2442S\bBD\001\347@<"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "nl.komponents.kovenant"
    artifactId: "kovenant-jvm"
    version: "3.3.0"
  }
  digests {
    sha256: "gV\241A\310\352\213\234Q\243y\312\227}\362\025\032\022Z\353\225$\336JOZ\025\2631\336\205_"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "nl.komponents.kovenant"
    artifactId: "kovenant-android"
    version: "3.3.0"
  }
  digests {
    sha256: "\225\374\314\355k\005\235%\376/\'_\252\037\275I\230_4Q\364\245s\327\220\255\302\246\252f\"\327"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "nl.komponents.kovenant"
    artifactId: "kovenant-ui"
    version: "3.3.0"
  }
  digests {
    sha256: "\034\200\262\220\001dQ\321\307\337\230\351\333\214\367\250A\032\315\277\327q$\236!\273\033\023V|!\035"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "joda-time"
    artifactId: "joda-time"
    version: "2.9.9"
  }
  digests {
    sha256: "\260I\244<\020W\224.j\317\276\316\000\216II\262\343]\026X\320\310\340oD\2059~/\244\347"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.codetoart"
    artifactId: "r2-streamer-kotlin"
    version: "1.0.4-2"
  }
  digests {
    sha256: "\321\277\245\212\205l\356}\311\220\350\017\333\266\255q\201\227\366\003\274%O$$\366\277~\357n\350\004"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.NanoHttpd.nanohttpd"
    artifactId: "nanohttpd"
    version: "fd80618e93d"
  }
  digests {
    sha256: "\372\032\375\312\275\036\024\ao\0364ok\246\306{\243+=L\t\302\264\313K\216\262\b\210\366\254\326"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.NanoHttpd.nanohttpd"
    artifactId: "nanohttpd-nanolets"
    version: "fd80618e93d"
  }
  digests {
    sha256: "\230\327\"\351$\177\363\354:\277#\232pv\n\242\311\'\237\274aY\377\035P\231\265\240\252w\371\372"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mcxiaoke.koi"
    artifactId: "core"
    version: "0.5.5"
  }
  digests {
    sha256: "\250\260\001;\314\363\023\216\266\247\"\032%\304\t\356q\006\'\t\216\231\355Q)\364H\326\\;]\274"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mcxiaoke.koi"
    artifactId: "async"
    version: "0.5.5"
  }
  digests {
    sha256: "t\253\361M/\323\025\2645\203\177\034Add\320Q\335\0025\201]jx@[t\257\335\311\312("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.zeroturnaround"
    artifactId: "zt-zip"
    version: "1.12"
  }
  digests {
    sha256: "\337\340\357Gs\3450s\226\021=\003\257\226\355#\250\033\220\241\a\025\230\226\252hO\b\346+\250Z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jsoup"
    artifactId: "jsoup"
    version: "1.14.3"
  }
  digests {
    sha256: "\222\257\031\354W\314wc}\264I\017\017P\021\360DM52\t\3166\b;\254B\217\233\201\243\234"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.FolioReader"
    artifactId: "FolioReader-Android"
    version: "0.5.4"
  }
  digests {
    sha256: "\353\257\271U\376$\361\264\264\324EE\356EA&[\233]\253;\365N\336\205\250\331\257W\003\002\275"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.3"
  }
  digests {
    sha256: ".\307\003w\257<M\216\310\224\322\221V\315\315\277u0\023ks(\2433\035\377\221\254\225;\016\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.3"
  }
  digests {
    sha256: "i[\003\246\212_\270z\f9K%$\311\210B\365#F\332\326E\236VzS\vj\022\230D%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.5.0"
  }
  digests {
    sha256: "\261M\311o\225\b_&\363j\253p;/y\035\023kq\351\035^\200\360\2406E1\aJi\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.3.0"
  }
  digests {
    sha256: "\315\226\362D\204\t\320>\031\000V\311n\037\345\365!\252g`*\265*^A\334\354,\224!\217*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.springframework"
    artifactId: "spring-core"
    version: "4.3.19.RELEASE"
  }
  digests {
    sha256: "\f.\017=\366\352\"U\205F\332\304\220\000\224\337\201Z\317^\301~\370i\226\230\026\336j\020\n4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "commons-logging"
    artifactId: "commons-logging"
    version: "1.2"
  }
  digests {
    sha256: "\332\335\352\036\240\276\017V\227\212\263\000k\212\311(4\257\356\373\331\267\344\3461o\312W\337\017\2466"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.2.0"
  }
  digests {
    sha256: ":\227~wx\374\204\030t-8\204\t\332\253\247\352\217\352\210#\322\037\373\226\344\304#oqPp"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.2.0"
  }
  digests {
    sha256: "\312(\001\377\300iUZ\376\330\355\335\"\222\023\017CiVE+\310\273\2550\373V\370\344\343\202\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.4.1"
  }
  digests {
    sha256: "*O_\273\274\237\3009\021]\321\327\216\372:I\334UGm\3556\372\330Sbci\271\2241\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.4.1"
  }
  digests {
    sha256: "\243\017:\0314R\234A\026\033 \"KZU-\314\331\310\350\'\311\023\347\260Oj\367\264|\032\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.5.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "x\326\314q5\370Mi/\363u/\317\321\372\033\276\t@\327\337pe.O\036\256\354\fx\257\273"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.4.1"
  }
  digests {
    sha256: "\222nA\f\222\302\035Y:\b\320\326\005\032\200\341\304\026\'\376I>\207\177qm\ne\\\'5e"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.5.0"
  }
  digests {
    sha256: "p\231\031\203\221\326s\301\231\376\240\204B=\237?\334yG\n\313\241\221\0213\f\177\210PBy\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.3.5"
  }
  digests {
    sha256: "\352\334\271<\305\345K%(}_\327%\020\341\354\026T0\0021`& \b0\377\357\334\017\2108"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.3.5"
  }
  digests {
    sha256: "fq=\021AK\376\236\310\212\355l\250G\241eM\341\331\225\373VCb\345X\362\250\034wqZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.3.5"
  }
  digests {
    sha256: "i\021\231\255\r\rw\031C\320IA\363s\263\267~\353\0268\332\2052i\222\016\366\2178\373\320\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.3.5"
  }
  digests {
    sha256: "\270\f\270\023\372a\324\311\231lb?\341\366\247b\216O\340\250g\367\275\212\230\367\334r\223\221\246\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.webkit"
    artifactId: "webkit"
    version: "1.4.0"
  }
  digests {
    sha256: "\032\021\262\n\254\023R\336r\332Sf\267f\202\316\213\246\271\260\276\361jv\273=\364\032\235\270\221\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "net.lingala.zip4j"
    artifactId: "zip4j"
    version: "2.9.1"
  }
  digests {
    sha256: "\r\b\332\344\342\351\305\205\254G\314\240\326\342=E~\017\344e\303\b\354$R\020\200\366\205\b]."
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.0"
  }
  digests {
    sha256: "\300\027\000\t\020r\340\377]\216\302\320\016\254k\217\226\352\030d`\200B^\234\343\306\247\265\366n3"
  }
  repo_index {
  }
}
library {
  digests {
    sha256: "\017\204\313\342ul\374\352^\365\"=\373Eu_\001\304\302\314\177\3155\265\304*\334D\f\247V\214"
  }
}
library {
  digests {
    sha256: "\337\005\027m\302QF2\303\240\351W\267a\233\353U\375]Q:\326\326\260\277\373\263\206\332\226I\207"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 5
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 1
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 11
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
  library_dep_index: 6
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 38
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 23
  library_dep_index: 26
}
library_dependencies {
  library_index: 23
  library_dep_index: 9
  library_dep_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 9
}
library_dependencies {
  library_index: 25
  library_dep_index: 9
  library_dep_index: 24
  library_dep_index: 8
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 13
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 12
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 12
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 12
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 34
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 39
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 41
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 26
  library_dep_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 8
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
  library_dep_index: 40
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 47
  library_dep_index: 46
  library_dep_index: 45
}
library_dependencies {
  library_index: 48
  library_dep_index: 47
  library_dep_index: 46
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 13
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 54
  library_dep_index: 51
  library_dep_index: 47
}
library_dependencies {
  library_index: 55
  library_dep_index: 51
  library_dep_index: 50
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 50
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 68
  library_dep_index: 64
  library_dep_index: 67
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 57
  library_dep_index: 13
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 13
}
library_dependencies {
  library_index: 59
  library_dep_index: 14
}
library_dependencies {
  library_index: 60
  library_dep_index: 13
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 13
}
library_dependencies {
  library_index: 62
  library_dep_index: 13
  library_dep_index: 60
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 66
  library_dep_index: 65
}
library_dependencies {
  library_index: 67
  library_dep_index: 65
}
library_dependencies {
  library_index: 68
  library_dep_index: 65
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 65
}
library_dependencies {
  library_index: 71
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 72
  library_dep_index: 32
  library_dep_index: 11
}
library_dependencies {
  library_index: 72
  library_dep_index: 11
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 73
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 11
}
library_dependencies {
  library_index: 74
  library_dep_index: 73
  library_dep_index: 34
  library_dep_index: 11
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 50
  library_dep_index: 42
  library_dep_index: 80
  library_dep_index: 70
  library_dep_index: 63
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 81
  library_dep_index: 71
}
library_dependencies {
  library_index: 77
  library_dep_index: 76
}
library_dependencies {
  library_index: 78
  library_dep_index: 13
  library_dep_index: 18
}
library_dependencies {
  library_index: 79
  library_dep_index: 13
  library_dep_index: 18
}
library_dependencies {
  library_index: 80
  library_dep_index: 3
}
library_dependencies {
  library_index: 82
  library_dep_index: 56
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 83
  library_dep_index: 5
  library_dep_index: 85
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 13
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 91
  library_dep_index: 93
}
library_dependencies {
  library_index: 83
  library_dep_index: 71
  library_dep_index: 6
  library_dep_index: 84
}
library_dependencies {
  library_index: 85
  library_dep_index: 1
  library_dep_index: 71
  library_dep_index: 86
  library_dep_index: 31
  library_dep_index: 83
  library_dep_index: 6
  library_dep_index: 32
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 38
  library_dep_index: 7
  library_dep_index: 5
  library_dep_index: 89
  library_dep_index: 73
  library_dep_index: 90
}
library_dependencies {
  library_index: 86
  library_dep_index: 1
}
library_dependencies {
  library_index: 87
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 20
}
library_dependencies {
  library_index: 89
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 7
}
library_dependencies {
  library_index: 90
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 11
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 93
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 24
  library_dep_index: 38
  library_dep_index: 8
  library_dep_index: 23
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 26
}
library_dependencies {
  library_index: 94
  library_dep_index: 7
}
library_dependencies {
  library_index: 95
  library_dep_index: 7
}
library_dependencies {
  library_index: 96
  library_dep_index: 23
  library_dep_index: 97
  library_dep_index: 13
  library_dep_index: 98
}
library_dependencies {
  library_index: 97
  library_dep_index: 25
  library_dep_index: 13
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 57
  library_dep_index: 15
}
library_dependencies {
  library_index: 100
  library_dep_index: 26
  library_dep_index: 13
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 98
  library_dep_index: 57
}
library_dependencies {
  library_index: 102
  library_dep_index: 38
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
  library_dep_index: 39
  library_dep_index: 26
  library_dep_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 104
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 11
}
library_dependencies {
  library_index: 105
  library_dep_index: 103
  library_dep_index: 12
  library_dep_index: 32
  library_dep_index: 85
  library_dep_index: 89
}
library_dependencies {
  library_index: 106
  library_dep_index: 1
  library_dep_index: 6
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 2
  dependency_index: 4
  dependency_index: 5
  dependency_index: 13
  dependency_index: 16
  dependency_index: 42
  dependency_index: 43
  dependency_index: 44
  dependency_index: 45
  dependency_index: 46
  dependency_index: 47
  dependency_index: 48
  dependency_index: 50
  dependency_index: 51
  dependency_index: 54
  dependency_index: 55
  dependency_index: 56
  dependency_index: 75
  dependency_index: 82
  dependency_index: 71
  dependency_index: 85
  dependency_index: 83
  dependency_index: 81
  dependency_index: 96
  dependency_index: 100
  dependency_index: 102
  dependency_index: 105
  dependency_index: 106
  dependency_index: 107
  dependency_index: 91
  dependency_index: 93
  dependency_index: 108
  dependency_index: 109
  dependency_index: 110
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://plugins.gradle.org/m2/"
  }
}
