plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.kanzu.flibook"
        minSdk 27
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-android:1.7.25'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.11"

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    implementation 'commons-io:commons-io:2.11.0'

    implementation 'com.github.hedzr:android-file-chooser:v1.2.0'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation "com.fasterxml.jackson.core:jackson-core:2.9.7"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.7"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.7"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
    implementation "com.google.code.gson:gson:2.8.6"

    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-jackson:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"

    implementation 'com.github.codetoart:r2-shared-kotlin:1.0.4-2'
    implementation 'com.github.codetoart:r2-streamer-kotlin:1.0.4-2'
    implementation 'com.github.FolioReader:FolioReader-Android:0.5.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation files('libs/fb2parser.jar')
    implementation files('libs/fb2epub-0.3.0.jar')
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'net.lingala.zip4j:zip4j:2.9.1'

    implementation 'org.springframework:spring-core:4.3.19.RELEASE'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation 'com.android.support:multidex:1.0.3' // ( for androidx)
    configurations.matching { it.name == '_internal_aapt2_binary' }.all {
        config ->
            config.resolutionStrategy.eachDependency {
                details -> details.useVersion("3.3.2-5309881")
            }

    }
}