<?xml version="1.0" encoding="UTF-8"?>
<root>
  android.useAndroidX=true
  android.enableJetifier=true
  <item name="com.google.android.material.timepicker.MaterialTimePicker android.util.Pair&lt;java.lang.Integer,java.lang.Integer&gt; dataForMode(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.google.android.material.timepicker.MaterialTimePicker.INPUT_MODE_CLOCK, com.google.android.material.timepicker.MaterialTimePicker.INPUT_MODE_KEYBOARD}" />
    </annotation>
  </item>
  <item name="com.google.android.material.timepicker.MaterialTimePicker inputMode">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.google.android.material.timepicker.MaterialTimePicker.INPUT_MODE_CLOCK, com.google.android.material.timepicker.MaterialTimePicker.INPUT_MODE_KEYBOARD}" />
    </annotation>
  </item>
  <item name="com.google.android.material.timepicker.MaterialTimePicker int getInputMode()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.google.android.material.timepicker.MaterialTimePicker.INPUT_MODE_CLOCK, com.google.android.mate